:root{
  /*background color*/
  --bg-dark-purple: #160b2d;
  --bg-russian-violet: #1c0e3a;
  --bg-vivid-violet: #981aff;
  --bg-sunglow: #ffc738;
  --bg-blue-jeans: #00a2ff;
  --bg-white-alpha: #ffffff1a; 

  /*Text color*/
  --text-white: #ffffff;
  --text-black: #000000;
  --text-sunglow: #ffc738;
  --text-alpha-white: #ffffff99;

  /* border color */
  --border-blue-jeans: #00a2ff;
  --border-white-alpha: #ffffff1a; 

  /* Typography */

  --fontFamily-open-sans:'Open Sans', sans-serif;
  --fontSize-1: 4rem;
  --fontSize-2: 3.2rem;
  --fontSize-3: 2.4rem;
  --fontSize-4: 2rem;
  --fontSize-5: 1.8rem;
  --fontSize-6: 1.6rem;
  --fontsize-7: 1.4rem;
  --weight-regular:400;
  --weight-medium:500;
  --weight-semiBold:600;
  --weight-bold:700;
  /* spacing */
  --section-spacing:100px;
  /* shadow */
  --shadow-1: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.1));
  --shadow-2: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.2)); 
  /* Radius */
  --radius-24: 24px;
  --radius-40: 40px;
  --radius-pill:500px;
  /* Transition */
  --transition-1:250ms ease;
  --transition-2:500ms ease;
  --cubic-out: cubic-bezier(0,1,0.5,1);
}
/* RESET */
*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{list-style: none;}

a,img,span,button,ion-icon{
  display: block;
}

a{ 
  color: inherit;
  text-decoration: none;
}

img{
  height: auto;
}

input,button{
  background: none;
  border: none;
  font: inherit;
}
input{
  width: 100%;
  outline: none;
}
button{
  cursor: pointer;
}
ion-icon{
pointer-events: none;
}
address{
  font-style: normal;
}
html{
  font-family: var(--fontFamily-open-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}
body{
  background-color: var(--bg-dark-purple);
  color: var(--text-alpha-white);
  font-size: 1.6rem;
  line-height: 1.8;
}

body.nav-active{
  overflow: hidden;
}
/* Reused Style */

.container{
  padding-inline: 16px;
}
.section{
  padding-block-end: var(--section-spacing);
}
.title{
  color: var(--text-white);
  line-height: 1.1;
}
.h1{
  font-size: var(--fontSize-1);
}
.h2{
  font-size: var(--fontSize-2);
  font-weight: var(--weight-semiBold);
}
.h3{
  font-size: var(--fontSize-3);
  font-weight: var(--weight-regular);
}
.btn{
  height: 62px;
  padding-inline: 50px;
  font-weight: var(--weight-semiBold);
  border-radius: var(--radius-pill);
  color: var(--text-black);
  display: grid;
  place-content: center;
  max-width: max-content;
  transition: var(--transition-1);
}
.btn-primary{
  background-color: var(--bg-sunglow);
}
.btn-primary:is(:hover, :focus-visible){
  background-color: var(--bg-vivid-violet);
  color: var(--text-white);
}
.w-100{
  width: 100%;
}

.text-center{
  text-align: center;
}
.section-text{
  margin-block: 15px 50px;
}
.grid-list{
  display: grid;
  gap: 50px;
}
.img-holder{
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--bg-white-alpha);
  overflow: hidden;
}
.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

/* Header */
 
/* .header, .btn{
  display: none;
} */

.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 30px;
  z-index: 4;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo img{
  width: 160px;
}
.nav-open-btn{
  color: var(--text-white);
  font-size: 3rem;
}
.nav-open-btn.active .menu-icon, 
.nav-open-btn .close-icon{
  display: none;
}
.nav-open-btn.menu-icon, 
.nav-open-btn.active .close-icon{
 display: block;
}
.navbar{
  position: absolute;
  top: 100%;
  right: 16px;
  background-color: var(--bg-vivid-violet);
  color: var(--text-white);
  padding: 16px 30px;
  border-radius: var(--radius-24);
  opacity: 0;
  visibility: hidden;
  transition: 500ms var(--cubic-out);
  z-index: 1;
}
.navbar.active{
  opacity: 1;
  visibility: visible;
  transform: translateY(-15px);
}
.navbar-list > li:not(:last-child) {margin-block-end: 5px;}

.navbar-link{
  font-weight: var(--weight-medium);
}
.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
}
.overlay.active{
  pointer-events: all;
}

/* Hero Section (About us) */

.hero{
  padding-block-start: 130px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero .container{
  display: grid;
  gap: 30px;
}
.hero-text{
  margin-block: 25px;
}