<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>

   <!--favicon-->
   <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
   <link rel="icon" href="http://www.yourwebsite.com/favicon.png">
 
   <!--Google Fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
 
 <!--Ion Icon-->
 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 <!--Custom CSS-->
 <link rel="stylesheet" href="about.css">
</head>
<body>
  <!--Header-->
<header class="header">
  <div class="container">
    <a href="#" class="logo">
      <img src="./assets/Infosbrain__2_-removebg-preview.png" width="205" height="40" alt="Infosbrain Home">
    </a>

    <nav class="navbar" data-navbar>
      <ul class="navbar-list">
        <li>
          <a href="#" class="navbar-link">About</a>
        </li>

        <li>
          <a href="#" class="navbar-link">Services</a>
        </li>

        <li>
          <a href="#" class="navbar-link">Industries</a>
        </li>

        <li>
          <a href="#" class="navbar-link">Contact Us</a>
        </li>
      </ul>
    </nav>

    <a href="#" class="btn btn-secondary">Try Us Now</a>
    <button class="nav-open-btn" aria-label="toggle menu" data-nav-toggle-btn>
      <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
      <ion-icon name="close-outline" aria-hidden="true" class="close-icon"></ion-icon>
    </button>
    
    <div class="overlay" data-overlay></div>

  </div>
</header>

<main>
  <article>
    <!-- Hero Section -->

    <section class="section hero" aria-label="hero">
      <div class="container">
        <div class="hero-content">
          <h1 class="h1 title hero-title">About Us</h1>
          <p class="hero-text">At Infosbrain, we don’t just create software; we craft solutions that transform your business. As a leading software company, we combine innovation with expertise to deliver tailor-made services that empower businesses to thrive in a competitive digital landscape.</p>

        </div>
      </div>
    </section>
  </article>
</main>
  





<!--Ionicon-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!--Js code-->
  <script src="script.js"></script>
</body>
</html>