<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>

  <!--favicon-->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="icon" href="http://www.yourwebsite.com/favicon.png">

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!-- Font Awesome -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<!--Ion Icon-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!--Custom CSS-->
<link rel="stylesheet" href="services.css">
  
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="./assets/Infosbrain__2_-removebg-preview.png" width="205" height="40" alt="Infosbrain Home">
      </a>
  
      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="about.html" class="navbar-link">About</a>
          </li>
  
          <li>
            <a href="services.html" class="navbar-link">Services</a>
          </li>
  
          <li>
            <a href="#" class="navbar-link">Industries</a>
          </li>
  
          <li>
            <a href="#" class="navbar-link">Contact Us</a>
          </li>
        </ul>
      </nav>
  
      <a href="#" class="btn btn-secondary">Try Us Now</a>
      <button class="nav-open-btn" aria-label="toggle menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" aria-hidden="true" class="close-icon"></ion-icon>
      </button>
      
      <div class="overlay" data-overlay></div>
  
    </div>
  </header>
  
  <main>
    <article>
    <section class="section hero" aria-label="hero">
      <div class="container">
        <div class="service-wrapper">
          <div class="service">
          <h1 class="h1 title hero-title">Our Services</h1>
          <div class="cards">
          <div class="card">
            <i class="fa-brands fa-chromecast"></i>
            <h2>Custom Software Development</h2>
            <p>At Infosbrain, our Custom Software Development services are designed to create tailored solutions that address your business's unique challenges and goals.</p>
          </div>
          <div class="card">
            <i class="fa-solid fa-layer-group"></i>
            <h2>Web Development</h2>
            <p>At Infosbrain, we offer Web Development services that help businesses establish a strong digital presence with fast, secure, and user-friendly websites. Our process is designed to deliver customized web solutions that reflect your brand and achieve your goals. </p>
          </div>
          <div class="card">
            <i class="fa-solid fa-user-group"></i>
            <h2>IT Consulting</h2>
            <p>Infosbrain offers expert IT Consulting services designed to help businesses navigate the complex technology landscape. Whether you're looking to optimize existing systems, adopt new technologies, or embark on digital transformation, our IT consulting process ensures that you have the right strategies and solutions to drive business success.</p>
          </div>
          <div class="card">
            <i class="fa-solid fa-mobile"></i>
            <h2>Mobile App Development</h2>
            <p>At Infosbrain, we specialize in creating cutting-edge mobile applications that deliver seamless experiences for users while driving business growth. Our Mobile App Development process is designed to ensure your app is innovative, scalable, and perfectly aligned with your goals. </p>
          </div>
          <div class="card">
            <i class="fa-solid fa-cloud"></i>
            <h2>Cloud Services</h2>
            <p>Infosbrain’s Cloud Services help businesses leverage the power of cloud computing to improve scalability, efficiency, and cost-effectiveness. Whether you’re migrating to the cloud, building cloud-native applications, or optimizing your current infrastructure, Infosbrain ensures a seamless transition to cloud-based solutions. </p>
          </div>
          <div class="card">
            <i class="fa-solid fa-chart-line"></i>
            <h2>Search Engine Optimization(SEO)</h2>
            <p>At Infosbrain, our Search Engine Optimization (SEO) services are designed to help your business achieve higher search engine rankings, attract organic traffic, and enhance online visibility.</p>
          </div>
        </div>
        </div>
        </div>

      </div>
    </section>


    <section class="section works text-center" aria-labelledby="works-label">
      <div class="container">
        <h1 class="h2 title section-title">Our Services Include:</h1>
        <p class="section-text">
          A software company operates by developing, maintaining, and delivering software solutions to solve specific problems, enhance productivity, or create value for businesses or individuals.
        </p>

        <h3 class="h3 title">
          <a href="services.html" class="card-title">Here's an overview of how a infosbrain works:</a><br>
        </h3>

        <p class="card-text"><br><br>
          1. Understanding Market Needs<br>
          Research market trends, customer pain points, and emerging technologies.
          Identify potential gaps where software solutions can provide value.<br><br>
          2. Product Development<br>
          Ideation: Brainstorming solutions based on customer needs.<br>
          Design: Creating prototypes, wireframes, or user interfaces.<br>
          Development: Writing and testing code to build functional software.<br>
          Quality Assurance: Conducting tests to ensure the software is bug-free, secure, and meets performance standards.<br><br>
          3. Client Engagement<br>
          Working with clients to customize software solutions for their needs.
          Providing regular updates and collecting feedback during development.<br><br>
          4. Deployment and Implementation<br>
          Delivering the final product to customers.
          Assisting with installation, configuration, and integration with existing systems.<br><br>
          5. Support and Maintenance<br>
          Offering technical support and resolving user issues.
          Regularly updating the software to fix bugs, improve performance, or add features.<br><br>
          6. Scaling and Expansion<br>
          Scaling existing software for larger audiences or markets.
          Innovating new products to address evolving market needs.
          </p>

      </div>
    </section>

    <section class="section works text-center" aria-labelledby="works-label">
      <div class="container">
        <h2 class="section-text">
          Why choose Infosbrain?
        </h2>
        <p class="section-text">
          Infosbrain is more than just a software company. We are your trusted technology partner dedicated to helping your business thrive in today’s digital-first world. Here's why Infosbrain stands out as the ideal choice for all your software service needs:
        </p>
        <h4 class="section-text">
          <b>Comprehensive Suite of Services</b>
        Infosbrain offers a one-stop solution for all your technology needs, including: <br><br>
        1. Custom Software Development<br>
        2. Web and Mobile App Development<br>
        3.Cloud Services<br>
        4.IT Consulting<br>
        5.SEO, SMM, and Digital Marketing<br>
        6.E-Commerce Development<br>
        7.Software Maintenance and Support<br><br>
This integrated approach ensures seamless coordination across services, saving you time, effort, and cost.


        </h4>
      </div>
    </section>
  </article>
  </main>

  <footer class="footer">
    <div class="section footer-top">
      <div class="container">
  
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="Infosbrain-removebg-preview.png" width="205" height="40" alt="Infosbrain home">
          </a>
  
          <address class="footer-text">
            Europe Office: Freiburg, Germany</address>
  
          <ul class="social-list">
  
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
  
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
          </ul>
  
          <a href="#" class="btn btn-primary">Contact Us</a>
  
  
        </div>
  
  
        <ul class="footer-list">
         
          <li>
            <a href="#" class="footer-link">Online School about Software</a>
          </li>
          
          <li>
            <a href="#" class="footer-link">IT Consulting</a>
          </li>
          
          <li>
            <a href="#" class="footer-link">One-on-one classes</a>
          </li>
  
          <li>
            <a href="#" class="footer-link">Support</a>
          </li>
  
          <li>
            <a href="#" class="footer-link">Projects</a>
          </li>
  
          <li>
            <a href="#" class="footer-link">Work With Us</a>
          </li>
  
          <li>
            <a href="#" class="footer-link">Services</a>
          </li>
  
          <li>
            <a href="#" class="footer-link">FAQ’s</a>
          </li>
  
          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  
    <div class="footer-bottom text-center">
      <div class="container">
        <p class="copyright">
          &copy; 2024 Infosbrain, Inc. All rights are reserved
        </p>
  
        <ul class="footer-bottom-list">
  
          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>
  
          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>


  <!--Ionicon-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!--Js code-->
  <script src="script.js"></script>
</body>
</html>