<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>

  <!--favicon-->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="icon" href="http://www.yourwebsite.com/favicon.png">

  <!-- CDNFOnts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!-- Font Awesome -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Ion Icon-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!--Custom CSS-->
<link rel="stylesheet" href="contact.css">
</head>
<body>  
  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="./assets/Infosbrain__2_-removebg-preview.png" width="205" height="40" alt="Infosbrain Home">
      </a>
  
      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="about.html" class="navbar-link">About</a>
          </li>
  
          <li>
            <a href="services.html" class="navbar-link">Services</a>
          </li>
  
          <li>
            <a href="#" class="navbar-link">Industries</a>
          </li>
  
          <li>
            <a href="contact.html" class="navbar-link">Contact Us</a>
          </li>
        </ul>
      </nav>
  
      <a href="#" class="btn btn-secondary">Try Us Now</a>
      <button class="nav-open-btn" aria-label="toggle menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" aria-hidden="true" class="close-icon"></ion-icon>
      </button>
      
      <div class="overlay" data-overlay></div>
  
    </div>
  </header>

  <main>
    <article>
      <section class="contact">
        <div class="content">
          <h2>Write Your Queries</h2>
          <p>Looking for a trusted partner to bring your business ideas to life? Infosbrain is here to empower your growth with cutting-edge software solutions tailored to your needs. Whether it’s Custom Software Development, Mobile App Development, SEO, Cloud Services, or IT Consulting, we provide innovative and scalable services that drive results.</p>
        </div>
        <div class="containar">
          <div class="contactinfo">
            <div class="box">
              <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
              <div class="text">
                <h3>Address</h3>
                <p>Freiburg, Germany</p>
              </div>
              <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
              <div class="text">
                <h3>Phone</h3>
                <p>+49 1520-6777889</p>
              </div>
              <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
              <div class="text">
                <h3>Email</h3>
                <p>contact@infosbrain.com</p>
              </div>
            </div>
          </div>
          <div class="contactform">
            <form>
              <h2>Send Message</h2>
              <div class="inputBox">
                <span>Full Name</span>
                <input type="text" name="" required="required">
              </div>
              <div class="inputBox">
                <span>Email Address</span>
                <input type="text" name="" required="required">
              </div>
              <div class="inputBox">
                <span>Write your Query</span>
                <textarea required="required"></textarea>
              </div>
              <div class="inputBox">
                <input type="submit" name="" value="Send">
              </div>
            </form>
          </div>
        </div>
        
      </section>
    </article>
  </main>

  <!-- Footer -->

  <footer class="footer">
    <div class="section footer-top">
      <div class="container">
  
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="Infosbrain-removebg-preview.png" width="205" height="40" alt="Infosbrain home">
          </a>
  
          <address class="footer-text">
            Europe Office: Freiburg, Germany</address>
  
          <ul class="social-list">
  
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
  
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
          </ul>
  
          <a href="#" class="btn btn-primary">Contact Us</a>
  
  
        </div>
  
  
        <ul class="footer-list">
         
          <li>
            <a href="#" class="footer-link">Online School about Software</a>
          </li>
          
          <li>
            <a href="#" class="footer-link">IT Consulting</a>
          </li>
          
          <li>
            <a href="#" class="footer-link">One-on-one classes</a>
          </li>
  
          <li>
            <a href="#" class="footer-link">Support</a>
          </li>
  
          <li>
            <a href="#" class="footer-link">Projects</a>
          </li>
  
          <li>
            <a href="#" class="footer-link">Work With Us</a>
          </li>
  
          <li>
            <a href="#" class="footer-link">Services</a>
          </li>
  
          <li>
            <a href="#" class="footer-link">FAQ’s</a>
          </li>
  
          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  
    <div class="footer-bottom text-center">
      <div class="container">
        <p class="copyright">
          &copy; 2024 Infosbrain, Inc. All rights are reserved
        </p>
  
        <ul class="footer-bottom-list">
  
          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>
  
          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  
</body>
</html>