<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infosbrain</title>

  <!--favicon-->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="icon" href="http://www.yourwebsite.com/favicon.png">

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!--Ion Icon-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!--Custom CSS-->
<link rel="stylesheet" href="mainpage.css">
</head>
<body>
<!--Header-->
<header class="header">
  <div class="container">
    <a href="#" class="logo">
      <img src="./assets/Infosbrain__2_-removebg-preview.png" width="205" height="40" alt="Infosbrain Home">
    </a>

    <nav class="navbar" data-navbar>
      <ul class="navbar-list">
        <li>
          <a href="about.html" class="navbar-link">About</a>
        </li>

        <li>
          <a href="services.html" class="navbar-link">Services</a>
        </li>

        <li>
          <a href="#" class="navbar-link">Industries</a>
        </li>

        <li>
          <a href="contact.html" class="navbar-link">Contact Us</a>
        </li>
      </ul>
    </nav>

    <a href="#" class="btn btn-secondary">Try Us Now</a>
    <button class="nav-open-btn" aria-label="toggle menu" data-nav-toggle-btn>
      <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
      <ion-icon name="close-outline" aria-hidden="true" class="close-icon"></ion-icon>
    </button>
    
    <div class="overlay" data-overlay></div>

  </div>
</header>


<main>
  <article>
    <!-- hero section -->

    <section class="section hero" aria-label="hero">
      <div class="container">
        <div class="hero-content">
          <h1 class="h1 title hero-title">Converting Plans into Achievements</h1>

          <p class="hero-text">Infosbrain is a leading software development company that specializes in providing innovative, cutting-edge technology solutions for businesses of all sizes. With a focus on quality, efficiency, and scalability, Infosbrain delivers custom software applications, web solutions, and digital transformations tailored to meet the unique needs of its clients.</p>

          <div class="input-wrapper">
            <input type="email" name="email_address" placeholder="Enter Your Email" class="input-field">

            <button type="submit" class="btn btn-primary">Let's Talk</button>
          </div>

        </div>

        <figure class="hero-banner">
          <img src="./assets/Untitled_design__43_-removebg-preview.png" width="835" height="960" alt="hero banner" class="w-100" data-parallax data-parallax-speed="10">

          <img src="./assets/seo_11180571.png" width="100" height="100"  alt="Seo" class="shape shape-1" data-parallax data-parallax-speed="15">
          <img src="./assets/podcast_7252664.png" width="120" height="120"  alt="SMM" class="shape shape-2" data-parallax data-parallax-speed="25">
          <img src="./assets/computer-engineer_11471271.png" width="150" height="150"  alt="Software" class="shape shape-3" data-parallax data-parallax-speed="40">
        </figure>
      </div>
    </section>

    <section class="section process text-center" aria-labelledby="process-label">
      <div class="container">
        <h2 class="h2 title section-title" id="process-label">How It Works</h2>

        <p class="section-text">Infosbrain operates by developing, maintaining, and delivering software solutions to solve specific problems, enhance productivity, or create value for businesses or individuals. </p>

        <div class="wrapper">
          <figure class="process-banner">
            <img src="./assets/Untitled_design__41_-removebg-preview.png" width="734" height="854" loading="lazy" alt="process banner" class="w-100">
          </figure>

        <ul class="grid-list">
          <li class="process-item">
            <img src="./assets/seo_2977790.png" width="60" height="60" loading="lazy" alt="" class="item-icon">

            <h3 class="h3 title item-title">Search Engine Optimization</h3>

            <p class="item-text">
              Infosbrain offers comprehensive SEO services to enhance your website's visibility on search engines like Google. By optimizing your website's content, structure, and technical aspects, Infosbrain ensures higher rankings in search results.  
            </p>
          </li>

          <li class="process-item">
            <img src="./assets/social-media_9269037.png" width="60" height="60" loading="lazy" alt="" class="item-icon">

            <h3 class="h3 title item-title">Social Media Marketing</h3>

            <p class="item-text">
              Infosbrain helps you build a strong presence on social media platforms such as Facebook, Instagram, LinkedIn, and Twitter. By crafting targeted campaigns, creating engaging content, and analyzing audience behavior, Infosbrain ensures your brand connects effectively with your target audience.
            </p>
          </li>

          <li class="process-item">
            <img src="./assets/coding_2703928.png" width="60" height="60" loading="lazy" alt="" class="item-icon">

            <h3 class="h3 title item-title">Custom Web Development</h3>

            <p class="item-text">
              Infosbrain specializes in creating tailor-made websites that align with your business goals and provide a seamless user experience. Whether it’s an e-commerce store, corporate website, or interactive portal, Infosbrain delivers scalable and responsive web solutions.
            </p>
          </li>

          <li class="process-item">
            <img src="./assets/software-development_15267583.png" width="60" height="60" loading="lazy" alt="" class="item-icon">

            <h3 class="h3 title item-title">Custom Software Development</h3>

            <p class="item-text">Infosbrain develops bespoke software solutions tailored to meet the unique needs of your business. By understanding your specific requirements, Infosbrain delivers software that enhances productivity and streamlines operations.
            </p>
          </li>
        </ul>
        </div>
      </div>
    </section>

    <section class="section works text-center" aria-labelledby="works-label">
      <div class="container">

        <h2 class="h2 title section-title">Our Services</h2>

        <p class="section-text">
          At Infosbrain, we specialize in crafting unique and effective digital solutions tailored to meet diverse client needs. Our services are designed to empower businesses with technology-driven innovations, ensuring sustained growth and a competitive edge.
        </p><br>
        <h2 class="section-text">Major Services We Provide</h2>

        <ul class="grid-list">

         <li>
          <div class="work-card">

            <figure class="card-banner img-holder" style="--width:500: --height:620;">
             <img src="./assets/work-1.png" width="500" height="620" loading="lazy" alt="web development" class="img-cover">
            </figure>

            <h3 class="h3 title">
              <a href="services.html" class="card-title">Web Development</a>
            </h3>

            <p class="card-text">Our web development services deliver high-performance, user-friendly websites and web applications. Whether for e-commerce, corporate presence, or custom portals, we ensure functionality, responsiveness, and aesthetic appeal.</p>
          </div>
         </li>

         <li>
          <div class="work-card">

            <figure class="card-banner img-holder" style="--width:500: --height:620;">
             <img src="./assets/work-2.jpg" width="500" height="620" loading="lazy" alt="Mobile App Development" class="img-cover">
            </figure>

            <h3 class="h3 title">
              <a href="#" class="card-title">Mobile App Development</a>
            </h3>

            <p class="card-text">We design and develop intuitive mobile applications for iOS, Android, and cross-platform use. Our apps focus on user engagement and smooth functionality to meet both business and customer needs.</p>
          </div>
         </li>

         <li>
          <div class="work-card">

            <figure class="card-banner img-holder" style="--width:500: --height:620;">
             <img src="./assets/work-3.png" width="500" height="620" loading="lazy" alt="Custom Software Development" class="img-cover">
            </figure>

            <h3 class="h3 title">
              <a href="#" class="card-title">Custom Software Development</a>
            </h3>

            <p class="card-text">Infosbrain creates bespoke software solutions tailored to meet the unique demands of each client. Our custom software is designed to optimize workflows, improve efficiency, and solve specific challenges.</p>
          </div>
         </li>

      
        </ul>

        <a href="#" class="btn btn-primary">See More</ion-icon></a>
      </div>

    </section>
  </article>
</main>

<!-- Footer -->

<footer class="footer">
  <div class="section footer-top">
    <div class="container">

      <div class="footer-brand">
        <a href="#" class="logo">
          <img src="Infosbrain-removebg-preview.png" width="205" height="40" alt="Infosbrain home">
        </a>

        <address class="footer-text">
          Europe Office: Freiburg, Germany</address>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
        </ul>

        <a href="#" class="btn btn-primary">Contact Us</a>


      </div>


      <ul class="footer-list">
       
        <li>
          <a href="#" class="footer-link">Online School about Software</a>
        </li>
        
        <li>
          <a href="#" class="footer-link">IT Consulting</a>
        </li>
        
        <li>
          <a href="#" class="footer-link">One-on-one classes</a>
        </li>

        <li>
          <a href="#" class="footer-link">Support</a>
        </li>

        <li>
          <a href="#" class="footer-link">Projects</a>
        </li>

        <li>
          <a href="#" class="footer-link">Work With Us</a>
        </li>

        <li>
          <a href="#" class="footer-link">Services</a>
        </li>

        <li>
          <a href="#" class="footer-link">FAQ’s</a>
        </li>

        <li>
          <a href="#" class="footer-link">About Us</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom text-center">
    <div class="container">
      <p class="copyright">
        &copy; 2024 Infosbrain, Inc. All rights are reserved
      </p>

      <ul class="footer-bottom-list">

        <li>
          <a href="#" class="footer-link">Terms & Conditions</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

<!--Ionicon-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!--Js code-->
  <script src="script.js"></script>
</body>
</html>