:root{
  /*background color*/
  --bg-dark-purple: #160b2d;
  --bg-russian-violet: #1c0e3a;
  --bg-vivid-violet: #981aff;
  --bg-sunglow: #ffc738;
  --bg-blue-jeans: #00a2ff;
  --bg-white-alpha: #ffffff1a; 

  /*Text color*/
  --text-white: #ffffff;
  --text-black: #000000;
  --text-sunglow: #ffc738;
  --text-alpha-white: #ffffff99;

  /* border color */
  --border-blue-jeans: #00a2ff;
  --border-white-alpha: #ffffff1a; 

  /* Typography */

  --fontFamily-open-sans:'Open Sans', sans-serif;
  --fontSize-1: 4rem;
  --fontSize-2: 3.2rem;
  --fontSize-3: 2.4rem;
  --fontSize-4: 2rem;
  --fontSize-5: 1.8rem;
  --fontSize-6: 1.6rem;
  --fontsize-7: 1.4rem;
  --weight-regular:400;
  --weight-medium:500;
  --weight-semiBold:600;
  --weight-bold:700;
  /* spacing */
  --section-spacing:100px;
  /* shadow */
  --shadow-1: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.1));
  --shadow-2: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.2)); 
  /* Radius */
  --radius-24: 24px;
  --radius-40: 40px;
  --radius-pill:500px;
  /* Transition */
  --transition-1:250ms ease;
  --transition-2:500ms ease;
  --cubic-out: cubic-bezier(0,1,0.5,1);
}
/* RESET */
*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li{list-style: none;}

a,img,span,button,ion-icon{
  display: block;
}

a{ 
  color: inherit;
  text-decoration: none;
}

img{
  height: auto;
}

input,button{
  background: none;
  border: none;
  font: inherit;
}
input{
  width: 100%;
  outline: none;
}
button{
  cursor: pointer;
}
ion-icon{
pointer-events: none;
}
address{
  font-style: normal;
}
html{
  font-family: var(--fontFamily-open-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}
body{
  background-color: var(--bg-dark-purple);
  color: var(--text-alpha-white);
  font-size: 1.6rem;
  line-height: 1.8;
}

body.nav-active{
  overflow: hidden;
}
/* Reused Style */

/* .container{
  padding-inline: 16px;
} */
.section{
  padding-block-end: var(--section-spacing);
}
.title{
  color: var(--text-white);
  line-height: 1.1;
}
.h1{
  font-size: var(--fontSize-1);
}
.h2{
  font-size: var(--fontSize-2);
  font-weight: var(--weight-semiBold);
}
.h3{
  font-size: var(--fontSize-3);
  font-weight: var(--weight-regular);
}
.btn{
  height: 62px;
  padding-inline: 50px;
  font-weight: var(--weight-semiBold);
  border-radius: var(--radius-pill);
  color: var(--text-black);
  display: grid;
  place-content: center;
  max-width: max-content;
  transition: var(--transition-1);
}
.btn-primary{
  background-color: var(--bg-sunglow);
}
.btn-primary:is(:hover, :focus-visible){
  background-color: var(--bg-vivid-violet);
  color: var(--text-white);
}
.w-100{
  width: 100%;
}

.text-center{
  text-align: center;
}
.section-text{
  margin-block: 15px 50px;
}
.grid-list{
  display: grid;
  gap: 50px;
}
.img-holder{
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--bg-white-alpha);
  overflow: hidden;
}
.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

/* Header */
 
/* .header, .btn{
  display: none;
} */

.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 30px;
  z-index: 4;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo img{
  width: 160px;
}
.nav-open-btn{
  color: var(--text-white);
  font-size: 3rem;
}
.nav-open-btn.active .menu-icon, 
.nav-open-btn .close-icon{
  display: none;
}
.nav-open-btn.menu-icon, 
.nav-open-btn.active .close-icon{
 display: block;
}
.navbar{
  position: absolute;
  top: 100%;
  right: 16px;
  background-color: var(--bg-vivid-violet);
  color: var(--text-white);
  padding: 16px 30px;
  border-radius: var(--radius-24);
  opacity: 0;
  visibility: hidden;
  transition: 500ms var(--cubic-out);
  z-index: 1;
}
.navbar.active{
  opacity: 1;
  visibility: visible;
  transform: translateY(-15px);
}
.navbar-list > li:not(:last-child) {margin-block-end: 5px;}

.navbar-link{
  font-weight: var(--weight-medium);
}
.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
}
.overlay.active{
  pointer-events: all;
}

/* Services */

.service-wrapper{
  padding: 5% 8%;
}
.service{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin-top: 80px;
}

.card{
  height: 450px;
  width: 370px;
  background-color: var(--bg-russian-violet);
  padding: 3% 8%;
  border: 0.2px solid var(--bg-vivid-violet);
  border-radius: 6px;
  transition: 0.6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.card:after{
  content: "";
  position: absolute;
  top: 150%;
  left: -200%;
  width: 120%;
  transform: rotate(50deg);
  background-color: #ffffff;
  height: 18px;
  filter: blur(30px);
  opacity: 0.5;
  transition: 1s;
}
.card:hover:after{
  width: 225%;
  top: 100%;
}
.card i{
  color: var(--bg-sunglow);
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 3.8rem;
}
.card h2{
color: white;
font-size: 25px;
font-weight: 600;
letter-spacing: 1px;
}

.card:hover{
  background-color: transparent;
  transform: translateY(-8px);
  border-color: var(--bg-sunglow);
}
.card:hover i{
  color: #ffc738;
}

.card:active .card-front{
 transform: rotateY('180deg');
}
.card:active .card-back{
  transform: rotateY('0deg');
}

/* SERVICES,,, HOW DOES IT WORKS */
.card-text,.section-title,  .card-title{
  filter: drop-shadow(10px 5px 10px #ffff);
}


/* Footer */

.footer{
  background-color: var(--bg-russian-violet);
  color: var(--text-white);
}
.footer-top{
  padding-block-start: var(--section-spacing);
}
.footer-top .container{
  display: grid;
  gap: 50px;
}
.footer-text{
  margin-block: 15px;
}
.social-list{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}
.social-link{
  color: var(--bg-sunglow);
  font-size: 2.2rem;
}
.footer .btn{
  font-size: var(--fontSize-5);
  padding-inline: 60px;
}
.footer-list{
  display: grid;
  gap: 15px;
}
.footer-bottom{
  padding-block: 40px;
  border-block-start: 1px solid var(--border-white-alpha);
}
.footer-bottom .footer-link{
  display: inline-block;
  color: var(--text-sunglow);
}
.footer-bottom-list{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-start: 20px;
}








/* Media query for services */
@media screen and (max-width:1200px) {
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:900px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .h1{
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 500px){
  .cards{
    grid-template-columns: repeat(1, 1fr);
  }
  .h1{
    font-size: 1.2rem;
  }
}

/* Ending________________________________________________________ */













/* Media QUERIES */
/* LARGER THAN 575PX */

@media (min-width:575px){
  /* Reused style */

  .container{
    max-width: 500px;
    width:100%;
    margin-inline: auto;
  }
  /* Header */
  .header .container{
    max-width: unset;
  }
}

/* LARGER THAN 768PX */

@media(min-width:768px){
  /* custom property */

  :root{
    /* typography */
    /* font-sizing */

    --fontSize-1:5.5rem;
    --fontSize-2:4rem;

    /* spacing */
    --section-spacing:150px; 
  }
     /* reused Style */
   .container{
    max-width: 720px;
   }
  .section-text{
    max-width:500px;
  margin-inline: auto;  
}
  .grid-list{
    grid-template-columns: 1fr 1fr;
  }
  .btn-secondary{
    color: var(--text-white);
    height: 52px;
    border: 2px solid var(--border-blue-jeans);
    padding-inline: 40px;
  }
  .btn-secondary:is(:hover, :focus-visible) {
    background-color: var(--bg-blue-jeans);
  }

  /* Header */
  .header .btn{
    display: grid;
    margin-inline: auto 30px;
  }

  /* Hero */
  .hero{padding-block: 180px;}

  .hero-content{
    max-width: 560px;
  }
  .hero .input-wrapper{
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .hero .btn{
    margin-block-start: 0;
    min-width: max-content;
  }
  .hero-banner{
    position: relative;
    max-width: 540px;
    margin-inline: auto;
  }
  .hero .shape{
    display: block;
    position: absolute;
    filter: var(--shadow-2);
  }
  .hero .shape-1{
    width: 13%;
    top:350px;
    left:80px;
  }
  .hero .shape-2{
    width:16%;
    top: 440px;
    left: -20px;
  }
  .hero .shape-3{
    width: 20%;
    bottom: -20px;
    left: 80px;
  }
  /* Footer */
.footer-list{
  grid-template-columns: repeat(3, 1fr);
}
}

/* LARGER THAN 992PX */

@media(min-width:992px){
/* Reused Style */

.container{
  max-width:960px;
  padding-inline: 40px;
}
body.nav-active{
  overflow: auto;
}

/* Header */

.nav-open-btn, .overlay{
  display: none;
}
.navbar, .navbar.active{
  all: unset;
  margin-inline-start: 80px;
}
.header .logo{
  width: max-content;
}
.navbar-list{
  display: flex;
  align-items: center;
  gap: 40px;
}
.navbar-list > li:not(:last-child){margin-block-end: 0;}

.navbar-link{
  color: var(--text-white);
  transition: var(--transition-1);
}
.navbar-link:is(:hover, :focus-visible){
  color: var(--text-sunglow);
}
.header .btn{
  margin-inline-end: 0;
}

/* Hero */

.hero .container{
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

/* process */

.process-banner{
  display: block;
  max-width: 540px;
  margin-inline: auto;
}
.process .wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;
}
.process-item{text-align: left;}

.process-item .item-icon{
  margin-inline: 0;
}
.process .grid-list{
  gap: 30px 40px;
}

/* Work */

.works .grid-list{
  grid-template-columns: repeat(3, 1fr);
}

/* Footer */

.footer-top .container{
  grid-template-columns: 0.5fr 1fr;
}
.footer-bottom .container{
  display: flex;
  justify-content: space-between;
  align-items: center ;
}
.footer-bottom-list{
  margin-block-start: 0;
  gap: 20px;
}
}

/* LARGER THAN 1200PX */

@media(min-width: 1200px){
  /* Custom Property */

  :root{
    /* Typography */
    /* Font Size */
    --fontSize-1:7rem;
    --fontSize-3:2.8rem;
    }

    /* Reused Style */

  .container{
    max-width: 1140px;
  }
  .section-text{
    max-width: 750px;
  }
}

/* LARGER THAN 1400PX */

@media(min-width: 1400px) {
  /* Custom Property */

  :root{
    /* Typography */
    /* Font Size */

    --fontSize-1:8rem;
  }

  /* Reused Style */
  .container{
    max-width: 1350px;
  }
  .section-text{
    margin-block-end: 60px;
  }

  /* Hero */
  .hero-text{
    font-size: 1.8rem;
    margin-block: 40px;
  }

  /* Process */
  .process .wrapper{
    grid-template-columns: 0.7fr 1fr;
    gap: 130px;
  }
  .process-item .item-icon{
    width: 80px;
  }
  .process-item .item-title{
    margin-block: 25px 15px;
  }
  .process .grid-list{
    row-gap: 50px;
  }
}